# jlog-flow

./: docker-compose.yml  pom.xml
jlog-agent/: pom.xml
jlog-agent/src/main/java/com/logging/platform/handler/: LogFileHandler.java
jlog-server/: pom.xml
jlog-server/src/main/java/com/logging/platform/: DashboardResource.java  LogListener.java
jlog-server/src/main/java/com/logging/platform/controller/: LogController.java
jlog-server/src/main/java/com/logging/platform/dto/: ExceptionDto.java  ExceptionFrameDto.java  LogDto.java  ServicesDto.java
jlog-server/src/main/java/com/logging/platform/entity/: ExceptionEntity.java  ExceptionFrameEntity.java  LogEntity.java  ServiceEntity.java
jlog-server/src/main/java/com/logging/platform/filter/: FilterParser.java
jlog-server/src/main/java/com/logging/platform/listener/: LogListener.java
jlog-server/src/main/java/com/logging/platform/mapper/: LogApiMapper.java  LogDataMapper.java
jlog-server/src/main/java/com/logging/platform/models/: LogData.java  LogDataException.java  LogSearchRequest.java
jlog-server/src/main/java/com/logging/platform/pagination/: Pagination.java
jlog-server/src/main/java/com/logging/platform/repository/: LogEntityRepository.java
jlog-server/src/main/java/com/logging/platform/services/: LogService.java
jlog-server/src/main/openapi/: openapi.yaml
jlog-server/src/main/resources/: application.properties
jlog-server/src/test/java/com/logging/platform/: TestDataHelper.java
jlog-server/src/test/java/com/logging/platform/api/: LogControllerTest.java
jlog-server/src/test/java/com/logging/platform/listener/: LogListenerTest.java
jlog-server/src/test/java/com/logging/platform/mapper/: LogDataMapperTest.java
jlog-server/src/test/resources/: application.properties
jlog-server/src/test/resources/data/: error.json  info.json  warn.json
service-1/: pom.xml
service-1/src/main/java/com/logging/platform/: LogGenerator.java
service-1/src/main/resources/: application.properties
service-2/: pom.xml
service-2/src/main/java/com/logging/platform/: LogGenerator.java
service-2/src/main/java/resources/: application.properties
service-2/src/main/resources/: application.properties
