# server configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jlogflow
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.devservices.enabled=false

# hibernate (drop-and-create) only for testing
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# kafka configuration
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.logs.connector=smallrye-kafka

# jackson configuration
quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.fail-on-unknown-properties=false

# open api configuration
quarkus.openapi-generator.codegen.spec.openapi_yaml.generate-apis=false