quarkus.http.port=8081
quarkus.log.file.enabled=true
quarkus.log.file.path=${java.io.tmpdir}/app.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%

quarkus.log.file.json.additional-field."serviceName".value=service-1
quarkus.log.file.json.additional-field."serviceId".value=app-7865